{
  "id": "nmos",
  "label": "NMOS",
  "nav_tab": "protocoles",
  "tab_group": "protocoles",
  "tab_order": 0,
  "tab_template": "nmos/settings_tab.html",
  "settings_keys": {
    "nmos_enabled": {
      "type": "bool",
      "default": false
    },
    "nmos_registry_url": {
      "type": "str",
      "default": ""
    },
    "nmos_node_label": {
      "type": "str",
      "default": "Bobi.Studio"
    },
    "nmos_node_description": {
      "type": "str",
      "default": ""
    },
    "nmos_label_prefix": {
      "type": "str",
      "default": ""
    },
    "nmos_mdns_enabled": {
      "type": "bool",
      "default": false
    },
    "nmos_auto_activate_senders": {
      "type": "bool",
      "default": false
    },
    "nmos_sdp_source_filter": {
      "type": "bool",
      "default": true
    },
    "nmos_node_uuid": {
      "type": "str",
      "default": ""
    },
    "nmos_host_address": {
      "type": "str",
      "default": ""
    },
    "nmos_2110_enabled": {
      "type": "bool",
      "default": false
    },
    "nmos_2110_pf": {
      "type": "str",
      "default": ""
    },
    "nmos_2110_vf_count": {
      "type": "int",
      "default": 8
    },
    "nmos_is12_enabled": {
      "type": "bool",
      "default": false
    },
    "nmos_is12_port": {
      "type": "int",
      "default": 5010
    },
    "nmos_asset_manufacturer": {
      "type": "str",
      "default": "BOBI SAS"
    },
    "nmos_asset_product": {
      "type": "str",
      "default": "Bobi.Studio"
    },
    "nmos_asset_function": {
      "type": "str",
      "default": "Gateway"
    },
    "nmos_is14_enabled": {
      "type": "bool",
      "default": false
    }
  },
  "version": "0.4.0",
  "order": 0,
  "description": "Provider NMOS IS-04/IS-05 — enregistrement Node, Devices, Receivers et Senders auprès d'un Registry RDS. Expose les endpoints Connection API IS-05 pour le routage. Natural grouping BCP-002-01 (grouphints immuables) et information distinctive d'asset BCP-002-02. IS-12 (WebSocket) et IS-14 (REST, avec sauvegarde/restauration) publient le MÊME modèle MS-05-02, dont la supervision BCP-008 des Receivers et Senders."
}
